<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <form >
            <center>
                <h1>
                <strong>
            Registration Form
        </strong>
    </h1>
        </center>

            <label for="First Name"><b>First Name &nbsp;</b></label>
            <input type="text" placeholder="First Name" name="First Name" required><br><br>
        
            <label for="Last Name"><b>Last Name &nbsp;&nbsp;</b></label>
            <input type="text" placeholder="Last Name" name="Last Name" required><br><br>
<label for="text"><b>Gender</b></label>
            <input type="radio" name="Gender" value="male"/> male
            <input type="radio" name="Gender" value="female"/> female
            <input type="radio" name="Gender" value="others"/> others<br><br>
<label for="DOB"><b>DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="date" name="DOB" id="DOB"><br><br>

            <label for="email"><b>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
            <input type="email" placeholder="Enter your email" name="email" required><br><br>
            <label for="text"><b>Date &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>    
            <input type="datetime-local" name="Date&Time" id="datetime-local"><br><br>

            <label for="First Name"><b>Address&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
            <input type="text" placeholder="Enter your Address" name="Address" required><br><br>

             <button type="Register">Register</button>
             <button type="Cancel">Cancel&nbsp;&nbsp;&nbsp;</button>

          
          
      
        </form>
  </body>
          
            
        